# librimem

./: Entity Relationship.drawio  README.md  angular.json  docker-compose.yml  notes.md  nx.json  package.json  tsconfig.base.json
api/: .$deployment.svg.bkp  .$entities.svg.bkp  .$relationships.svg.bkp  .$relationships.svg.dtmp  Makefile  docker-compose.yml  myFlywayConfig.conf   pom.xml
api/api/book/: pom.xml
api/article/: pom.xml
api/author/: pom.xml
api/book/: pom.xml
api/book/src/main/java/com/erinbro/librimem/book/: BookApplication.java
api/book/src/main/java/com/erinbro/librimem/book/clients/: ChapterDeleteResponse.java
api/book/src/main/java/com/erinbro/librimem/book/config/: BookConfiguration.java  CorsFilter.java  SecurityConfiguration.java  WebConfig.java
api/book/src/main/java/com/erinbro/librimem/book/controller/: BookController.java
api/book/src/main/java/com/erinbro/librimem/book/converter/: BookConverter.java
api/book/src/main/java/com/erinbro/librimem/book/dto/: AuthorizationRequestDto.java  AuthorizationResponseDto.java  BookRequest.java  BookResponse.java
api/book/src/main/java/com/erinbro/librimem/book/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java
api/book/src/main/java/com/erinbro/librimem/book/infoapp/: InfoApp.java
api/book/src/main/java/com/erinbro/librimem/book/model/: Book.java
api/book/src/main/java/com/erinbro/librimem/book/repository/: BookRepository.java
api/book/src/main/java/com/erinbro/librimem/book/service/: BookService.java
api/book/src/main/resources/: application-dev.yml  application-docker.yml  application-kube.yml  application-test.yml  application.yml  book-default.properties  book-docker.properties  book-kube.properties  book.yml
api/book/src/test/java/com/erinbro/librimem/book/: BookApplicationTest.java
api/book/src/test/java/com/erinbro/librimem/book/repository/: BookRepositoryTest.java
api/book/src/test/java/com/erinbro/librimem/book/service/: BookServiceTests.java
api/chapter/: pom.xml
api/chapter/src/main/java/com/erinbro/librimem/chapter/: ChapterApplication.java
api/chapter/src/main/java/com/erinbro/librimem/chapter/clients/: UserClient.java
api/chapter/src/main/java/com/erinbro/librimem/chapter/configuration/: WebConfiguration.java
api/chapter/src/main/java/com/erinbro/librimem/chapter/controller/: ChapterController.java
api/chapter/src/main/java/com/erinbro/librimem/chapter/converter/: ChapterConverter.java
api/chapter/src/main/java/com/erinbro/librimem/chapter/dto/: AuthorizationRequestDto.java  AuthorizationResponseDto.java  ChapterRequest.java  ChaptersRequestDto.java
api/chapter/src/main/java/com/erinbro/librimem/chapter/exception/: ApiExceptionHandler.java  NotFoundException.java
api/chapter/src/main/java/com/erinbro/librimem/chapter/model/: Chapter.java
api/chapter/src/main/java/com/erinbro/librimem/chapter/repository/: ChapterRepository.java
api/chapter/src/main/java/com/erinbro/librimem/chapter/service/: ChapterService.java
api/chapter/src/main/resources/: application.yml  chapter-default.properties  chapter-docker.yml  chapter-kube.properties  chapter.yml
api/chapter/src/test/java/com/erinbro/librimem/chapter/converter/: ChapterConverterTest.java
api/chapter/src/test/java/com/erinbro/librimem/chapter/repository/: ChapterFaker.java  ChapterRepositoryTest.java
api/chapter/src/test/resources/: chapterRequests-mocks.json
api/citation/: pom.xml
api/citation/src/main/java/com/erinbro/librimem/citation/: CitationApplication.java
api/citation/src/main/resources/: application-default.yml  application-kube.yml
api/client/: pom.xml
api/client/src/main/java/com/erinbro/librimem/client/user/: UserClient.java
api/client/src/main/resources/: client-default.properties  client-kube.properties
api/clients/: pom.xml
api/clients/src/main/java/com/erinbro/librimem/client/dto/: AuthorizationRequestDto.java  AuthorizationResponseDto.java
api/clients/src/main/java/com/erinbro/librimem/client/user/: README.md  UserClient.java
api/clients/src/main/java/com/erinbro/librimem/clients/webclient/: README.md
api/clients/src/main/resources/: clients-docker.yml  clients-kube.yml  clients.properties
api/common/: pom.xml
api/flashcard/: pom.xml
api/flashcard/src/main/java/com/erinbro/librimem/flashcard/: FlashcardApplication.java
api/flashcard/src/main/java/com/erinbro/librimem/flashcard/configuration/: FlashcardConfiguration.java  WebConfiguration.java
api/flashcard/src/main/java/com/erinbro/librimem/flashcard/model/: Flashcard.java  (+1 more)
api/flashcard/src/main/resources/: data.sql  flashcard-default.properties  flashcard-default.yml  flashcard-kube.properties
api/http/: pom.xml
api/http/src/main/resources/: http.yml
api/note/: pom.xml
api/note/src/main/java/com/erinbro/librimem/note/: NoteApplication.java
api/note/src/main/resources/: application.yml  data.sql  note-default.properties  note-kube.properties
api/readable/: pom.xml
api/readable/src/main/java/com/erinbro/librimem/readable/: ReadableApplication.java
api/readable/src/main/resources/: readable-default.properties  readable-kube.properties
api/section/: pom.xml
api/summary/: pom.xml
api/summary/src/main/java/com/erinbro/librimem/summary/: SummaryApplication.java
api/summary/src/main/resources/: application.yml  summary-default.properties  summary-kube.properties
api/user/: pom.xml
api/user/src/main/java/com/erinbro/librimem/user/: UserApplication.java
api/user/src/main/resources/: application-default.yml  application-docker.yml  application-kube.yml  application.yml
api/users/: pom.xml
api/users/src/main/resources/: application-kube.yml
api/utilities/: pom.xml
api/utilities/src/main/resources/: book-default.yml
api/word/: pom.xml
api/word/src/main/java/com/erinbro/librimem/word/: WordApplication.java
api/word/src/main/resources/: application.yml  word-default.properties  word-kube.properties
apps/api/api/pdfextractor/: pom.xml  sources.txt
apps/api/api/pdfextractor/src/main/resources/: application.yml
(+848 files in other folders)
