info.app.name=Book
info.app.description=Manage your lecture
info.app.version=1.0.0
info.company.name=Erinbro
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=prometheus
server.port=8080
server.error.include-message=always
server.error.include-binding-error=always
server.error.include-stacktrace=always
spring.application.name=book
spring.datasource.username=erinbro
spring.datasource.url=jdbc:postgresql://localhost:5432/librimem
spring.datasource.password=erinbro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
logging.level.org.springframework.web=DEBUG
clients.chapter.url=http://localhost:8081/api/v1/chapters
clients.user.url=http://localhost:8082/api/v1/users
