events {
  worker_connections 1024;
}


http {
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';


  upstream book {
    server book;
  }

  upstream chapter {
    server chapter;
  }

  upstream flashcard {
    server flashcard;
  }

  upstream user {
    server user;
  }

  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name www.librimem.online;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      add_header Access-Control-Allow-Origin *;
      try_files $uri $uri/ /index.html?query_string;
      access_log /var/log/nginx/access.log upstreamlog;
    }

    location /api/v1/books {
      proxy_pass http://www.librimem.online/api/v1/books;
      access_log /var/log/nginx/access.log upstreamlog;
    }

    location /api/v1/chapters {
      proxy_pass http://www.librimem.online/api/v1/chapters;
      access_log /var/log/nginx/access.log upstreamlog;
    }

    location /api/v1/users {
      proxy_pass http://www.librimem.online/api/v1/users;
      access_log /var/log/nginx/access.log upstreamlog;
    }

    location /api/v1/flashcards {
      proxy_pass http://www.librimem.online/api/v1/chapters;
      access_log /var/log/nginx/access.log upstreamlog;
    }

  }

  gzip on;
  gzip_vary on;
  gzip_min_length 256;
  gzip_proxied any;

  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/x-javascript
    application/xml
    application/json
    application/ld+json;

}
