events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html?query_string;
    }

    location /api/v1/books {
      proxy_pass librimem-book/api/v1/books
    }

    location /api/v1/chapters {
      proxy_pass librimem-chapter/api/v1/chapters
    }

    location /api/v1/flashcards {
      proxy_pass librimem-flashcard/api/v1/chapters
    }

  }

  gzip on;
  gzip_vary on;
  gzip_min_length 256;
  gzip_proxied any;

  gzip_types
    text/plaint
    text/css
    text/javascript
    application/javascript
    application/x-javascript
    application/xml
    application/json
    application/ld+json;

}
