server.port=8085
spring.application.name=note
spring.datasource.username=erinbro
spring.datasource.url=jdbc:postgresql://postgres:5432/librimem
spring.datasource.password=erinbro
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true
clients.user.url=http://user:8082/api/v1/users